* {
    margin: 0;
    scroll-behavior: smooth;
}

.hover::before {
    content: "";
    position: absolute;
    height: 5px;
    width: 0;
    left: 0;
    background: #37beb0;
    bottom: 0;
    border-radius: 5px 5px 0 0;
}

.hover:hover:before {
    width: 100%;
}

.side {
    position: relative;
    font-size: 24px;
    padding: 0 10px;
}

.side::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 32px;
    background: #37beb0;
    left: 0;
    top: 0;
    border-radius: 0 5px 5px 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1em;
    gap: 1em;
}

.flex.col {
    flex-direction: column
}

.flex.wrap {
    flex-wrap: wrap
}

.flex.inner {
    padding: 0
}

.flex .one {
    flex: 1
}

.flex .two {
    flex: 2
}

.grid {
    display: grid;
    width: calc(100% - 2em);
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}

.grid-div-1 {
    grid-area: 1 / 1 / 2 / 4
}

.grid-div-2 {
    grid-area: 1 / 4 / 2 / 6
}

.grid-div-3 {
    grid-area: 2 / 3 / 3 / 6
}

.grid-div-4 {
    grid-area: 2 / 1 / 3 / 3
}

.grid-div-5 {
    grid-area: 3 / 1 / 4 / 6
}

.box {
    box-shadow: 0 0 14px 0 rgb(0 0 0 / 10%);
    padding: 1em;
    border-radius: 10px;
    overflow: auto;
    background: rgba(255, 255, 255, 0.7);
    font-size: 24px;
}

button,
input,
textarea {
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #37beb096;
}

nav {
    position: sticky;
    top: 0;
    z-index: 9;
    height: 75px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2);
    background: #fff;
    display: flex;
    justify-content: space-around;
}

nav .logo {
    height: 40px;
    width: 150px;
    margin: auto 0;
}

nav button.hover {
    height: 75px;
    font-size: 18px;
    position: relative;
    align-items: center;
    gap: 8px;
    align-self: center;
    justify-content: center;
}

nav button.menu::after {
    content: 'Menu';
}

nav button.cart::after {
    content: 'Cart';
}

nav button.profile::after {
    content: 'Profile';
}

nav button a {
    text-decoration: none;
    color: #000000b5;
}

/* .fixed-container,
.alert,
.menu-button {
    display: none;
} */

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 70px);
    position: relative;
    background: #242424;
}

aside img.fade {
    opacity: 0.4;
}

aside>img {
    width: 100%;
    height: 100%;
}

aside button.next {
    right: 0;
    left: auto;
}

aside button {
    color: #fff;
    position: absolute;
    left: 0;
    right: auto;
    height: 50px;
    border: none;
    width: 50px;
    margin: 35px;
    background: #37beb0;
    border-radius: 50%;
}

aside button:hover {
    box-shadow: 0 0 0 10px rgb(55 190 176 / 50%);
}

.dots {
    display: flex;
    position: absolute;
    bottom: 20px;
    gap: 5px;
}

.dots span {
    width: 15px;
    height: 15px;
    background: #37beb0;
    border-radius: 10px;
}


aside .dots .active {
    width: 30px;
    background: #fff;
}

/*Home*/

article>div {
    margin: 1em;
    justify-content: center;
}
.product {
    align-items: center;
    gap: 0;
    border-radius: 15px;
    min-width: 250px;
    border: 2px solid transparent;
    background: #fff;
    position: relative;
}

.product>div {
    font-size: 0.8em;
    color: #37beb0;
    gap: 10px;
    width: 100%;
}

.product>div .rating {
    font-size: 1.4em;
    color: gold;
    margin: auto;
}

.product>div button {
    padding: 8px 4px;
    background: #37beb0;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
}

/*cart, preview, signin*/
.fixed {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: 99;
    background: rgba(0, 0, 0, .5);
}

.fixed .box {
    width: calc(100% - 4em);
    height: calc(100% - 4em);
    position: relative;
    justify-content: center;
    overflow-x: hidden;
    background: #fff;
}

.fixed>.flex>.flex {
    min-width: 300px;
    min-height: 400px;
    align-self: center;
}

.fixed .box>div>div>div {
    font-size: 22px;
    line-height: 34px;
    color: #000000b5;
}

.fixed .box .stars {
    color: gold;
    margin: auto;
}

.fixed .box input {
    padding: 8px;
    font-size: 22px;
    width: 60px;
}

.fixed #back {
    position: absolute;
    background: #37beb0;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    right: 1em;
    top: 1em;
    font-size: 1.2em;
    color: #fff;
}

.fixed .flex.side-box {
    overflow: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
    border-top: 2px solid #37beb0;
    border-bottom: 2px solid #37beb0;
    border-radius: 10px;
    padding:1em 2em;
    margin: 3em 0;
    align-self: flex-start;
}

.fixed button,
form .button input {
    border-radius: 30px;
    color: rgb(255, 255, 255);
    background: rgb(55, 190, 176);
    font-size: 18px;
    width: 240px;
    height: 40px;
    margin: 0 auto;
}

.image {
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 10px;
    position: relative;
    height: 270px;
    min-width: 200px;
    justify-content: center;
}

.image>img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    transition: .1s ease;
    border-radius: 8px;
}

.image.selected:before,
.product:hover::before {
    height: 5px;
}

.image.selected:before,
.product:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 1.5em;
    width: calc(100% - 3em);
    background: #37beb0;
    border-radius: 5px 5px 0 0;
}

.image:hover img,
.image.selected img,
.product:hover img {
    scale: 0.9;
}

#profile form input {
    width: 100%;
    border-bottom: 2px solid #37beb0;
    cursor: auto;
    max-width: 550px;
}

#profile form .button {
    gap: 1em;
    max-width: 350px;
}

footer.flex {
    background: rgba(255, 255, 255, 0.8);
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
    border-radius: 15px 15px 0 0;
}

footer>div>.flex {
    min-width: 200px;
    align-items: flex-start;
    margin: 0 auto;
    justify-content: flex-start;
}

footer>span {
    font-size: 18px;
    color: #37beb0;
    border-bottom: 2px solid #37beb0;
    padding: 8px 16px;
    cursor: pointer;
    align-self: center;
}

footer button a {
    position: relative;
    padding: 5px 0px;
    font-size: 16px;
    text-decoration: none;
    color: #000000b5;
}

footer textarea {
    border-bottom: 2px solid #37beb0;
    width: calc(100% - 16px);
    cursor: auto;
    resize: none;
    font-size: 18px;
    color: #000000b5;
    padding: 8px;
}

footer .social {
    justify-content: center;
    font-size: 1.6em;
    color: #000000b5;
}

footer .social i {
    cursor: pointer;
}

footer .social .fa-facebook:hover {
    color: #1877f2
}

footer .social .fa-instagram:hover {
    color: #c32aa3
}

footer .social .fa-twitter:hover {
    color: #1da1f2
}

footer .social .fa-discord:hover {
    color: #5865f2
}

footer .social .fa-linkedin:hover {
    color: #0a66c2
}

footer .hover:before {
    border-radius: 5px;
    height: 3px;
}

/*alert*/
.bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
}

.alert {
    color: white;
    border-radius: 25px;
    box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.2);
    width: 50%;
    padding: 14px 28px;
    margin: 35px auto;
    background-color: #37beb0;
}

.menu,
.fixed,
.alert {
    display: none;
}

@media only screen and (max-width: 845px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .grid-div-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-div-2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .grid-div-3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .grid-div-4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .grid-div-5 {
        grid-area: 5 / 1 / 6 / 2;
    }
}

@media only screen and (max-width: 765px) {
    nav>.flex.inner:not(:first-child) {
        display: none;
    }

    nav>.flex.inner:first-child {
        flex: 1;
        justify-content: space-around;
    }

    nav>.flex.inner .menu {
        display: flex;
    }

    nav.active button.menu::after {
        content: 'Close';
    }

    nav.active {
        flex-direction: column;
    }

    nav.active>.flex.inner:not(:first-child) {
        flex-direction: column;
        display: flex;
    }

    nav .dropdown {
        display: none;
    }
}